# AlgoQ

./: .floo  .gitignore  README.md  pom.xml
src/main/java/com/algoq/algoq/: AlgoQApplication.java
src/main/java/com/algoq/algoq/Constants/: Paths.java
src/main/java/com/algoq/algoq/conf/: MvcConfig.java
src/main/java/com/algoq/algoq/controller/: AlgorithmController.java  TemplateController.java
src/main/java/com/algoq/algoq/controllers/: AlgorithmController.java
src/main/java/com/algoq/algoq/models/: POTD.java  POTDResources.java  Subscriber.java
src/main/java/com/algoq/algoq/respositories/: SubscriberRepository.java
src/main/java/com/algoq/algoq/services/: AlgorithmService.java  MailService.java  PDFService.java  TemplateGenerationService.java
src/main/java/com/algoq/algoq/tasks/: ScheduledTasks.java
src/main/resources/: application-dev.properties  application.properties  index.html  potd.html  tester.html
src/main/resources/templates/: index.html
src/test/java/com/algoq/algoq/: AlgoQApplicationTests.java  ExampleTest.java
